*{
    margin:0px;
    padding: 0px;
}



.nav-container{
    display:flex;
    justify-content:space-between;
    height:50px;
    background-color: black;
    color:white;
}

.cont-inside-1{
  flex:0.25;
  display:flex;
  justify-content: center;
  align-items: center;

}

.cont-inside-2{
  display: flex;
  flex:0.25;
  justify-content: center;
  align-items: center;
}


.nav-3{
    display:flex;
    height: 50px;
    align-items: center;
    width: 100%;
}



.list{
display: flex;
flex:0.5;
}
.list > ul{
  display: flex;
gap: 10%;
list-style: none;
text-decoration: none;
}

.list li a{
  text-decoration: none;
}
.active{
  color: red;
}
.sign-up{
display: flex;
flex: 0.25;
justify-content: center;
}


.img1 > img{
width: 100%;
height: 100vh;
}


.text{
  position:absolute;
  top:300px;
  left: 100px;
  color: white;
}

.text span{
  color: green;
}

.grid-element{
  padding: 5% 5% 0% 5%;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas: 
  "img1 img1 img2 "
  "img1 img1 img3"
  "img4 img5 img6";
  grid-gap:0.5rem;
}

.img_lists:hover{
  transform: scale(1.1);
}





.text-1{
  margin-left: 400px;
}

.sign-up1{
  padding:10px 30px;
  background-color: orange;
  border:1px solid black;
  border-radius: 40px;  


}
.content::before{
  content:attr(property);
  color:black;
  background-color:orange;
  position: absolute;
  z-index: 101;
}

.fotter{
  padding: 40px 40px;
  height: 200px;
  width:100%;
  background-color: dimgray;
  display: flex;
  box-sizing: border-box;
}

.swiper-container {
  width: 100%;
  height: 1*00px;
  /* Add any other styles as needed */
}

.swiper-slide {
  width: 100%;
  height: 100%;
  /* Add any other styles as needed */
}
.list-1{
flex:0.25;

}

.list-2{
flex:0.5;

}

.list-3{
flex: 0.25;
}
.k{
  margin-top: 50px;
}
.form-1{
 margin-top: 200px;
 border:1px solid black;
 padding: 20px;
 background-color: red;
 color: blue;
 font-weight: bold;
}

.form-1 label{
margin-left: 50px;
}